# ProjectFullStack

./: pom.xml
.github/workflows/: build.yml
backend/: pom.xml
backend/src/main/java/net/engineeringdigest/journalApp/: JournalApplication.java
backend/src/main/java/net/engineeringdigest/journalApp/Controller/: AdminController.java  JournalEntryControllerV2.java  PublicController.java  UserController.java
backend/src/main/java/net/engineeringdigest/journalApp/DTO/: UserDTO.java
backend/src/main/java/net/engineeringdigest/journalApp/Repository/: ConfigJournalAppRepository.java  JournalEntryRepository.java  UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/net/engineeringdigest/journalApp/cache/: AppCache.java
backend/src/main/java/net/engineeringdigest/journalApp/config/: AppConfig.java  RedisConfig.java  SpringSecurity.java  SwaggerConfig.java
backend/src/main/java/net/engineeringdigest/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
backend/src/main/java/net/engineeringdigest/journalApp/scheduler/: UserScheduler.java
backend/src/main/java/net/engineeringdigest/journalApp/service/: EmailService.java  JournalEntryService.java  RedisService.java  SentimentConsumerService.java  UserDetailsServiceImpl.java  UserService.java  WeatherService.java
backend/src/main/java/net/engineeringdigest/journalApp/utilis/: JwtUtil.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
backend/src/test/java/net/engineeringdigest/journalApp/repository/: UserRepositoryImplTests.java
backend/src/test/java/net/engineeringdigest/journalApp/service/: EmailServiceTest.java  JournalEntryService.java  RedisTest.java  UserDetailsServiceImplTests.java  UserSchedulerTest.java  UserServiceTest.java
frontend/: vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: axios.js
frontend/src/components/: Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx  ToastContext.jsx
frontend/src/pages/: Admin.jsx  Entries.jsx  Home.jsx  Login.jsx  NotFound.jsx  Profile.jsx  Signup.jsx
src/main/java/net/engineeringdigest/journalApp/: JournalApplication.java
src/main/java/net/engineeringdigest/journalApp/Controller/: AdminController.java  PublicController.java  UserController.java
src/main/java/net/engineeringdigest/journalApp/Repository/: ConfigJournalAppRepository.java  UserRepositoryImpl.java
src/main/java/net/engineeringdigest/journalApp/cache/: AppCache.java
src/main/java/net/engineeringdigest/journalApp/config/: AppConfig.java  RedisConfig.java  SpringSecurity.java
src/main/java/net/engineeringdigest/journalApp/entity/: ConfigJournalAppEntity.java  JournalEntry.java  User.java
src/main/java/net/engineeringdigest/journalApp/response/: WeatherResponse.java
src/main/java/net/engineeringdigest/journalApp/scheduler/: UserScheduler.java
src/main/java/net/engineeringdigest/journalApp/service/: EmailService.java  JournalEntryService.java  RedisService.java  SentimentConsumerService.java  UserDetailsServiceImpl.java  WeatherService.java
src/main/java/net/engineeringdigest/journalApp/utilis/: JwtUtil.java
src/test/java/net/engineeringdigest/journalApp/repository/: UserRepositoryImplTests.java
src/test/java/net/engineeringdigest/journalApp/service/: EmailServiceTest.java  RedisTest.java  UserSchedulerTest.java
